# migracion-puntonet-framework-a-puntonet5-esencial-2370362

./: README.md  referencias.md
BeanTrader/: BeanTrader.sln
BeanTrader/BeanTraderClient/: ApiPortAnalysis.xlsx  App.config  BeanTraderCallback.cs  BeanTraderClient.Core.csproj  BeanTraderClient.csproj
BeanTrader/BeanTraderClient/DependencyInjection/: BeanTraderServiceClientFactory.cs  Bootstrapper.cs  ServiceInstaller.cs  ViewModelInstaller.cs
BeanTrader/BeanTraderClient/Models/: BeanTraderServiceClient.cs
BeanTrader/BeanTraderClient/Services/: TradingService.cs
BeanTrader/BeanTraderClient/ViewModels/: TradingViewModel.cs
BeanTrader/BeanTraderServer/: BeanTraderServer.csproj
BlazorWebAssembly/: BlazorWebAssembly.sln
IdentityDifferences/: IdentityDifferences.sln
IdentityDifferences/IdentityWithMvc5/: Global.asax  Global.asax.cs  Startup.cs
IdentityDifferences/IdentityWithMvcCore/: IdentityWithMvcCore.csproj  Startup.cs  appsettings.json
IdentityDifferences/IdentityWithMvcCore/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityDifferences/IdentityWithMvcCore/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  _ViewImports.cshtml
IdentityDifferences/IdentityWithMvcCore/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityDifferences/IdentityWithMvcCore/Controllers/: HomeController.cs
IdentityDifferences/IdentityWithMvcCore/Data/: ApplicationDbContext.cs
IdentityDifferences/IdentityWithMvcCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210516204322_InitialMigration.Designer.cs  20210516204322_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityDifferences/IdentityWithMvcCore/Migrations/: 20210515232613_CreateIdentitySchema.Designer.cs
IdentityDifferences/IdentityWithMvcCore/Properties/: launchSettings.json
IdentityDifferences/IdentityWithMvcCore/Views/: _ViewImports.cshtml
IdentityDifferences/IdentityWithMvcCore/Views/Shared/: _Layout.cshtml
IdentityWithMvc5/: IdentityDifferences.sln
IdentityWithMvc5/IdentityWithMvc5/: IdentityWithMvc5.csproj  Web.config
IdentityWithMvc5/IdentityWithMvcCore/: Program.cs  appsettings.json
PlatformCompatibilityTest/PlatformCompatibilityTest/: PlatformCompatibilityTest.sln
SpeechApiCore/: SpeechApiCore.sln
SpeechApiCore/SpeechApiCore21/: Program.cs  SpeechApiCore21.csproj  Startup.cs
SpeechApiCore/SpeechApiNet5/: SpeechApiNet5.csproj  Startup.cs
SpeechApiCore/TtsHandler/: TtsService.cs
SpeechApiNet5/: SpeechApiNet5.sln
SpeechApiNet5/SpeechApiNet5/: Program.cs  SpeechApiNet5.csproj  Startup.cs
TestLibrary/: TestLibrary.sln
TestLibrary/TestLibraryNet5/: IService.cs  MyService.cs  OldService.cs  Program.cs  TestLibraryNet5.csproj
TestLibrary/TestLibraryNetFX/: IService.cs  MyService.cs  OldService.cs  TestLibraryNetFX.csproj
TestTryConvert/: TestTryConvert.sln
TestTryConvert/TestTryConvert/: Program.cs  TestTryConvert.csproj  TestTryConvert.csproj.old
TtsHandler/: TtsHandler.sln
TtsHandler/TtsHandler/: ITtsService.cs  TtsHandler.csproj
WebFormApp/: WebFormAndBlazor.sln
eShopLegacyMVCSolution/: eShopLegacyMVC.sln  new.sln  old.sln
eShopLegacyMVCSolution/eShopMVC/: eShopMVC.csproj
eShopLegacyMVCSolution/eShopMVC/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/eShopMVC/Properties/: launchSettings.json
eShopLegacyMVCSolution/eShopMVC/Services/: CatalogServiceMock.cs
eShopLegacyMVCSolution/eShopMVC/ViewModel/: PaginatedItemsViewModel.cs
eShopLegacyMVCSolution/eShopMVC/Views/: Web.config  _ViewImports.cshtml
eShopLegacyMVCSolution/eShopMVC/Views/Catalog/: Create.cshtml  Index.cshtml
eShopLegacyMVCSolution/src/eShopMVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopMVC.csproj  passwords.txt
eShopLegacyMVCSolution/src/eShopMVC/Api/: CatalogController.cs
eShopLegacyMVCSolution/src/eShopMVC/Areas/Admin/Controllers/: HomeController.cs
eShopLegacyMVCSolution/src/eShopMVC/Areas/Admin/Views/Home/: Index.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Components/: CatalogCounterViewComponent.cs
eShopLegacyMVCSolution/src/eShopMVC/Config/: PaginationConfig.cs
eShopLegacyMVCSolution/src/eShopMVC/Controllers/: CatalogController.cs  LoginController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopMVC/Extensions/: UserAgentFilterMIddlewareExtensions.cs
eShopLegacyMVCSolution/src/eShopMVC/Middlewares/: UserAgentFilterMiddleware.cs
eShopLegacyMVCSolution/src/eShopMVC/Models/: ErrorViewModel.cs  User.cs
eShopLegacyMVCSolution/src/eShopMVC/Properties/: launchSettings.json
eShopLegacyMVCSolution/src/eShopMVC/Services/: CatalogService.cs  CatalogServiceMock.cs  CountryService.cs  ICatalogService.cs  ICountryService.cs  IUserService.cs  PreconfiguredData.cs  UserService.cs
eShopLegacyMVCSolution/src/eShopMVC/ViewModel/: LoginViewModel.cs
eShopLegacyMVCSolution/src/eShopMVC/Views/: _ViewImports.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Views/Login/: Index.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Views/Shared/: _Layout.cshtml
eShopLegacyMVCSolution/src/eShopMVC/Views/Shared/Components/CatalogCounter/: Default.cshtml
eShopLegacyNTier/src/eShopWinForms/: .upgrade-assistant  App.config  eShopWinForms.csproj  log.txt
matching-game/: MatchingGame.sln
matching-game/MatchingGame/: MainForm.Designer.cs  MainForm.cs  MatchingGame.Core.csproj  MatchingGame.csproj  Program.cs
matching-game/MatchingGame/Services/: ISoundService.cs  SoundService.cs
(+178 files in other folders)
