<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\index.d.ts" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup\CatalogBrands.csv" />
    <None Remove="Setup\CatalogItems.csv" />
    <None Remove="Setup\CatalogItems.zip" />
    <None Remove="Setup\CatalogTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Setup\CatalogBrands.csv" />
    <Content Include="Setup\CatalogItems.csv" />
    <Content Include="Setup\CatalogItems.zip" />
    <Content Include="Setup\CatalogTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Data\eShopLegacy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\index.d.ts" />
  </ItemGroup>

</Project>
